{
  "name": "vuex-maps",
  "version": "1.0.0",
  "description": "最輕便好用的 vuex 庫 (The lightest and easy-to-use vuex library)",
  "main": "vuex-maps.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-id_rsa_work_jiahao:yuu901688/vuex-maps.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex-maps"
  ],
  "author": "Jiahao",
  "license": "ISC",
  "dependencies": {
    "vuex": "^3.1.2"
  }
}
